NEXT_PUBLIC_API=https://izfqbkazpl.execute-api.ap-northeast-1.amazonaws.com/dev
NEXT_PUBLIC_WS=wss://britkmr1eg.execute-api.ap-northeast-1.amazonaws.com/dev?token=
NEXT_PUBLIC_REDIRECT_URL_REGISTER=http://localhost:3000/register

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_TWITTER_API_KEY=
NEXT_PUBLIC_TWITTER_API_KEY_SECRET=
NEXT_PUBLIC_URL_PROFILE=
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-34HK9K9EYM

NEXT_PUBLIC_SENTRY_DSN=
